* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Kanit', sans-serif;
}

.close {
  text-align: start;
  width: 100vw;
  height: 100vh;
  padding-left: 7.5%;
  padding-top: 5%;
  padding-right: 10%;
  top: 0%;
  left: -110%;
  color: #fff;
  background-color: #272a31f7;
  opacity: 98%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
}

.close.active {
  left: 0%;
}

.close-list a {
  color: #fff;
  text-decoration: none;
}

.close-list {
  list-style-type: none;
  font-size: 30px;
  padding: 3%;
  line-height: 10vh;
  margin-bottom: 50px;
}

.cross {
  text-align: right;
  font-size: 30px;
  cursor: pointer;
}

.navigation {
  display: none;
}

.black-nav {
  display: none;
}

.hamburger {
  color: #808080;
  background: none;
  border: none;
  font-size: 30px;
  padding: 3%;
  cursor: pointer;
}

.logo-img {
  width: 18%;
  display: inline-block;
  padding: 0%;
  margin-top: 2%;
  margin-bottom: 2%;
}

.mobile-logo {
  display: flex;
  flex-direction: row;
  gap: 30%;
}

.hamburger.active {
  color: #808080;
}

.intro {
  background: url("images/background-capstone1.png");
  background-position: center;
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.hello {
  color: #f39c12;
  font-weight: 300;
  text-align: center;
}

.title {
  color: #808000;
  font-size: 10vw;
  font-weight: 900;
  text-shadow: 0.03em 0.03em 0.02em #0009;
  text-align: center;
  align-self: center;
}

.description {
  color: #000;
  border: 4px solid #fff;
  padding: 4%;
  background-color: #f7f7f7;
  align-items: center;
}

.date {
  color: #808080;
  font-weight: 900;
  margin-top: 40px;
  padding: 5%;
  text-align: center;
}

.location {
  color: #000;
  padding-left: 0%;
  text-align: center;
}

.main-program {
  background-image: url("./images/background-capstone2.png");
  background-repeat: repeat;
  background-color: rgb(39, 42, 50);
}

.item-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: stretch;
  padding: 1rem;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
  text-align: start;
}

.img-title {
  flex-grow: 1;
  font-size: 1.5rem;
  color: rgb(239, 81, 60);
}

.img-des {
  color: #fff;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 3rem;
  background-color: #ec5242;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  align-self: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  text-decoration: none;
  border: 1px solid #d35400;
  cursor: pointer;
}

.space {
  width: 53px;
  height: 16px;
  margin: 0 auto 54px;
}

.speakers-title {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}

.linea-2 {
  width: 53px;
  height: 16px;
  border-bottom: 1px solid rgb(239, 81, 60);
  margin: 0 auto 54px;
}

.guion {
  text-align: center;
  color: #808080;
}

.other-programs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 5%;
}

.feria-img {
  position: absolute;
  inset: 0;
  object-fit: cover;
  object-position: center center;
  width: 100%;
  height: 100%;
  transform: scale(1.05);
  transition: 400ms ease-in-out;
}

.cover {
  position: absolute;
  inset: 0;
  mix-blend-mode: multiply;
  background-color: #9e2a1d;
}

.program {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  min-height: 10rem;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}

.year {
  font-size: 4rem;
  font-weight: 100;
  color: white;
  z-index: 1;
}

.sentence {
  color: white;
  z-index: 1;
}

.img-speakers {
  width: 10rem;
  height: 10rem;
}

.cards {
  display: flex;
  margin-left: 5%;
}

.info-container {
  padding: 4%;
  margin: 2%;
  width: 70%;
}

.img-name {
  color: #000;
  font-size: 1.3rem;
}

.card-sub {
  color: #cc4030;
  font-size: 1rem;
}

.info {
  color: #272a31;
  font-size: 1rem;
}

.sponsor-title {
  margin-top: 10%;
  text-align: center;
}

.sponsor-img {
  margin-top: 5%;
  width: 25rem;
  list-style-type: none;
}

.sponsor {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
  gap: 8rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  background-color: #2e2e2e;
  padding: 10%;
}

.slogan {
  color: #fff;
  font-size: 2rem;
}

.copyright {
  color: #fff;
  font-size: 0.8rem;
  margin-left: 5%;
  margin-top: 5%;
  font-weight: 100;
}

@media screen and (min-width: 768px) {
  .black-nav {
    display: flex;
    justify-content: end;
    background-color: rgb(62, 62, 62);
    padding-right: 4%;
  }

  .ul-black {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    color: #f7f7f7;
  }

  .github a {
    color: #f7f7f7;
    margin-right: 10px;
  }

  .facebook a {
    color: #f7f7f7;
    margin-right: 10px;
  }

  .anything a {
    color: #f7f7f7;
    margin-right: 10px;
    text-decoration: none;
  }

  .hamburger {
    display: none;
  }

  .mobile-logo {
    display: none;
  }

  .logo-img {
    width: 25%;
    display: inline-block;
    padding: 0%;
    margin-left: -85%;
  }

  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: end;
    list-style-type: none;
    gap: 5%;
    margin-right: 3%;
    padding: 1%;
    margin-top: 1%;
  }

  .menu a {
    text-decoration: none;
    color: rgb(136, 136, 136);
  }

  .about a {
    border: 1px solid #ef513c;
    color: #fff;
    background-color: #ef513c;
    padding: 10%;
    text-decoration: none;
  }

  .intro {
    padding: 12rem;
    background-position: center;
    padding-top: 5%;
    margin-bottom: -10%;
  }

  .hello {
    font-size: 2.5rem;
  }

  .title {
    font-size: 4rem;
  }

  .description {
    max-width: 37rem;
    align-items: center;
    margin-inline: auto;
  }

  .date {
    font-size: 50px;
    margin-top: 0%;
    padding-top: 2%;
  }

  .location {
    font-size: 30px;
    margin-top: -5%;
  }

  .div-list {
    display: flex;
    flex-direction: row;
  }

  .item-list {
    display: flex;
    align-items: center;
    max-width: 40rem;
    gap: 2rem;
    padding-inline: 1rem;
    margin-left: 20%;
  }

  .other-programs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .square {
    padding: 1.5rem 1rem;
    margin-left: 30%;
    margin-right: 30%;
  }

  .position {
    column-count: 2;
  }

  .cards {
    gap: 10px;
    padding: 5%;
    align-self: auto;
  }

  .sponsor {
    display: flex;
    flex-direction: row;
    margin: 5%;
    gap: 10px;
  }

  .sponsor-img {
    width: 80%;
  }

  .footer {
    padding: 0%;
  }

  .slogan {
    padding: 5%;
  }

  .copyright {
    padding: 1%;
  }
}
